<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <style>
        body {
            background: rgb(14, 180, 141);
        }
        h1 {
            font-size: 40px;
            text-align: center;
            color: rgba(81, 87, 58, 0.5);
        }
        .container {
            border: 10px solid black;
            border-radius: 20px;
            width: 366px;
            height: 229px ;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 40px;
        }
        .container img {
            width: 366px;
            height: 229px ;

        }
        .main {
            display: flex;
            width: auto;
            padding: 20px;
        }

    </style>
</head>
<body>
    <h1>Photo Gallery</h1>
<div class="main">
    <div class="container">

        <img src="https://assets.toptal.io/images?url=https%3A%2F%2Fbs-uploads.toptal.io%2Fblackfish-uploads%2Fcomponents%2Fblog_post_page%2Fcontent%2Fcover_image_file%2Fcover_image%2F1282565%2Fretina_500x200_cover-react-context-api-4929b3703a1a7082d99b53eb1bbfc31f.png" alt="">

    </div>
    <div class="container">
        <img src="https://assets.toptal.io/images?url=https%3A%2F%2Fbs-uploads.toptal.io%2Fblackfish-uploads%2Fcomponents%2Fblog_post_page%2Fcontent%2Fcover_image_file%2Fcover_image%2F1282565%2Fretina_500x200_cover-react-context-api-4929b3703a1a7082d99b53eb1bbfc31f.png" alt="">
    </div>
    <div class="container">
        <img src="https://assets.toptal.io/images?url=https%3A%2F%2Fbs-uploads.toptal.io%2Fblackfish-uploads%2Fcomponents%2Fblog_post_page%2Fcontent%2Fcover_image_file%2Fcover_image%2F1282565%2Fretina_500x200_cover-react-context-api-4929b3703a1a7082d99b53eb1bbfc31f.png">
    </div>
</div>
</body>
</html>